<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DeepSeek 资源分享</title>
    <style>
        body {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .title {
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }

        .sub_title {
            text-align: center;
            font-size: 12px;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .card {
            background-color: rgb(207, 158, 115);
        }

        .point_title {
            width: 90%;
            background-color: rgb(218, 218, 218);
        }

        .title-block {
            display: inline-block;
            position: relative;
            background: #87a7b4;
            color: white;
            /* text-align: center; */
            padding: 0px 25px;
            height: 45px;
            width: 95%;
            line-height: 45px;
            border-radius: 5px 5px 5px 0px;
            letter-spacing: 2px;
        }

        .title-block .triangle {
            width: 0px;
            height: 0px;
            position: absolute;
            border: 5px solid transparent;
            border-top: 5px solid #7cadbe;
            border-right: 5px solid #7cadbe;
            left: 0px;
            bottom: -10px;
        }

        .link-box {
            padding: 15px;
            margin: 10px 0;
            background: #f5f5f5;
            border-radius: 5px;
        }

        .link {
            color: black;
            text-underline-offset: 3px
        }

        .li_content {
            margin-bottom: 10px;
        }

        .li_label {
            font-weight: 600;
        }

        .contentContainer {
            margin-bottom: 8vh;
        }

        .box {
            background-color: rgb(255, 255, 255);
            max-width: 100%;
            height: 100%;
            overflow-y: auto;
            border-radius: 10px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">DeepSeek 资源分享</div>
        <div class="sub_title">无偿分享，希望大家能更好地了解 DeepSeek </div>
        <div class="title-block">
            <div>DeepSeek 介绍</div>
            <div class="triangle"></div>
        </div>
        <div style="margin-top: 20px;" class="contentContainer">
            <div style="margin-left: 20px; width: 97%">
                DeepSeek AI是由中国人工智能公司深度求索（DeepSeek
                Inc.）研发的通用智能（AGI）技术体系，旨在通过多模态大模型技术推动人工智能在复杂场景中的应用。该模型基于先进的深度学习架构，具备自然语言处理、跨模态理解、逻辑推理等能力，并专注于垂直领域的高效适配与优化。
            </div>
        </div>

        <div>
            <div class="title-block">
                <div>DeepSeek 官方</div>
                <div class="triangle"></div>
            </div>
            <div class="contentContainer">
                <ul>
                    <li class="li_content"><label class="li_label">网页版: </label><a target="_blank" href="https://www.deepseek.com/" class="link">访问</a></li>
                    <li class="li_content"><label class="li_label">手机端: </label><a target="_blank" href="https://download.deepseek.com/app/" class="link">访问</a></li>
                    <li class="li_content"><label class="li_label">API: </label><a target="_blank" href="https://platform.deepseek.com/" class="link">访问</a></li>
                </ul>
            </div>

        </div>
        

        <div class="title-block">
            <div>DeepSeek 入门</div>
            <div class="triangle"></div>
        </div>
        <div class="contentContainer">
            <ul>
                <li class="li_content"><label class="li_label">DeepSeek小白使用指南，99%+的人都不知道的使用技巧（建议收藏）: </label><a target="_blank" href="https://pan.quark.cn/s/b9368f1d37d1" class="link">网盘下载</a></li>
                <li class="li_content"><label class="li_label">让你的DeepSeek能力翻倍的使用指南: </label><a target="_blank" href="https://pan.quark.cn/s/e8655a76bc6a" class="link">网盘下载</a></li>
                <li class="li_content"><label class="li_label">DeepSeek15天指导手册一一从入门到精通: </label><a target="_blank" href="https://pan.quark.cn/s/1f4bbebafeb7" class="link">网盘下载</a></li>
                <li class="li_content"><label class="li_label">零基础使用DeepSeeki高效提问技巧: </label><a target="_blank" href="https://pan.quark.cn/s/f042dc3c3e5c" class="link">网盘下载</a></li>
                <li class="li_content"><label class="li_label">DeepSeek最强使用攻略，放弃复杂提示词，直接提问效果反而更好？：https: </label><a target="_blank" href="https://pan.quark.cn/s/3ddc3a24a230" class="link">网盘下载</a></li>
                <li class="li_content"><label class="li_label">deepseek应该怎样提问: </label><a target="_blank" href="https://pan.quark.cn/s/969250df331d" class="link">网盘下载</a></li>
                <li class="li_content"><label class="li_label">当我用DeepSeek学习、工作和玩，惊艳！含提问攻略、使用实例和心得: </label><a target="_blank" href="https://pan.quark.cn/s/a5ee110be4b2" class="link">网盘下载</a></li>
                <li class="li_content"><label class="li_label">1000个DeepSeeki神级提示词，让你轻松驾驭Al【赶紧收藏】: </label><a target="_blank" href="https://pan.quark.cn/s/c5cec667ddf5" class="link">网盘下载</a></li>
                <li class="li_content"><label class="li_label">如何正确使用deepseek?99%的人都错了: </label><a target="_blank" href="https://pan.quark.cn/s/ce772103d4fa" class="link">网盘下载</a></li>
                <li class="li_content"><label class="li_label">3个DeepSeek隐藏玩法，99%的人都不知道！: </label><a target="_blank" href="https://pan.quark.cn/s/b8296034a4ba" class="link">网盘下载</a></li>
                <li class="li_content"><label class="li_label">Deepseek+高效使用指南: </label><a target="_blank" href="https://pan.quark.cn/s/341fe35121c7" class="link">网盘下载</a></li>
                <li class="li_content"><label class="li_label">Deepseek不好用，是你真的不会用啊！: </label><a target="_blank" href="https://pan.quark.cn/s/186aaf57c4c2" class="link">网盘下载</a></li>
            </ul>
        </div>

        <div class="title-block">
            <div>DeepSeek 部署</div>
            <div class="triangle"></div>
        </div>
        <div class="contentContainer">
            <div style="margin-top: 20px; margin-left: 20px">资源正在赶来.....</div>
        </div>
    </div>
</body>

</html>
